# clientgqlapp-java

./: .gitignore  CHANGELOG.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/crevado/fr/clientgqlapp_java/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crevado/fr/clientgqlapp_java/: FirstFragment.java  MainActivity.java  SecondFragment.java
app/src/main/java/com/crevado/fr/clientgqlapp_java/util/: AplClient.java
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  user_row.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/crevado/fr/clientgqlapp_java/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
