plugins {
    id 'com.android.application'
    //Apollo
    id("com.apollographql.apollo").version("2.5.14")
}

android {
    namespace 'com.crevado.fr.clientgqlapp_java'
    compileSdk 33

    defaultConfig {
        applicationId "com.crevado.fr.clientgqlapp_java"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    // In order to show the graphql folder when we are in "Android" mode inside the Android Studio
    sourceSets {
        main.java.srcDirs += 'src/main/graphql'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment:2.5.3'
    implementation 'androidx.navigation:navigation-ui:2.5.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //Apollo
    implementation 'com.apollographql.apollo:apollo-runtime:2.5.14'
}

//apollo {
//    service("service") {
//        packageName.set("com.crevado.fr.clientgqlapp_java")
//    }
//}